<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chansey</title>
</head>
<body class="back">
    <style>
        body{
            background-color: rgb(173, 170, 212);
        }
        .pokeimg1{
            width: 350px;
            height: 150px;
            position: absolute;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        button{
            width: 60px;
            height: 65px;
            background-color: pink;
            margin: 5px;
            padding: 10px;
            border-radius: 30px;
            border-color: rgb(255, 59, 141);
            font-size: 10px;
            line-height: 32px;
            text-transform: uppercase;
            position: absolute;
            left: 48px;
            top: 400px;
        }
        .placeholder{
            position: absolute;
            top: 485px;
            left: 485px;
            width: 120px;
            height: 40px;
            font-size: 25px;
            border-radius: 10px;
            background-color:rgb(231, 111, 157);
            border-color: rgb(255, 255, 255);
        }
        .pokeImg{
            width: 205px;
            height: 205px;
            position: absolute;
            top: 300px;
            left: 350px;
            
        }
        .pokeimg{
            position: absolute;
            top: 180px;
            left: 110px;
            width: 200px;
            height: 205px;
        }
        .grafica{
            position: absolute;
            width: 28%;
            height: 60px;
            left: 500px;
            top: 150px;
        }
    </style>
    <img src="pokedex.jpg" alt="pokedex" width="800px">
    <input type="text" placeholder="chansey" id="pokeName" class="placeholder">
    <img src="pokeball.jpg" alt="PokeBola" id="pokeImg" width="200px" class="pokeimg">

    <div id="pokename" class="pokeimg1" style="left: 120px; top:480px; font-size: 20px;"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 450px; top:310px; font-size: 20px;"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 450px; top:285px; font-size: 20px;"></div>
    <div id="pokeid" class="pokeimg1" style="left: 450px; top:330px; font-size: 20px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 450px; top:348px; font-size: 20px;"></div>
    <div id="poketype" class="pokeimg1" style="left: 450px; top:370px; font-size: 20px;"></div>
    <div id="pokeitem" class="pokeimg1" style="left: 600px; top:285px; font-size: 20px;"></div>
    <div id="pokemove1" class="pokeimg1" style="left: 600px; top:310px; font-size: 20px;"></div>
    <div id="pokemove2" class="pokeimg1" style="left: 600px; top:330px; font-size: 20px;"></div>
    <div id="pokemove3" class="pokeimg1" style="left: 600px; top:348px; font-size: 20px;"></div>
    
    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas">
        </canvas>
    </div>
    <script>
        const fetchPokemon=() =>{
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value;
            pokeName = pokeName.toLowerCase();
            const url =`https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url).then((res) => {
                if(res.status != "200"){
                    console.log(res);
                    pokeImage("./pokemon-sad.jpg")
                }
                else{
                    return res.json();
                }
            }).then((data) =>{
                if(data){
                    console.log(data);
                    let pokeImg = data.sprites.front_default;
                    pokeImage(pokeImg);
                    let name = document.getElementById('pokename');
                    name.innerHTML =`Name: ${data.forms[0].name}`;
                    let element1 = document.getElementById('pokeHe');
                    element1.innerHTML =`Height: ${data.heigth}`;
                    let element2 = document.getElementById('pokeWe');
                    element2.innerHTML =`Weight: ${data.weight}`;
                    let element3 = document.getElementById('pokeorder');
                    element3.innerHTML = `Order: ${data.order}`;
                    let element4 = document.getElementById('pokeid');
                    element4.innerHTML =`Id: ${data.id}`;
                    let element5 = document.getElementById('pokeitem');
                    element5.innerHTML = `Ability: ${data.abilities[0].ability.name}`;
                    let element6 = document.getElementById('poketype');
                    element6.innerHTML =`Type: ${data.types[0].type.name}`;
                    
                    let element7 = document.getElementById('pokemove1');
                    element7.innerHTML =`Move 1; ${data.moves[0].move.name}`;
                    let element8 = document.getElementById('pokemove2');
                    element8.innerHTML =`Move 2; ${data.moves[1].move.name}`;
                    let element9 = document.getElementById('pokemove3');
                    element9.innerHTML =`Move 3; ${data.moves[2].move.name}`;
                    let element10 = document.getElementById('pokemove4');
                    element10.innerHTML =`Move 4; ${data.moves[3].move.name}`;

            const miCanvas=document.getElementById("miCanvas").getContext("2d");
            if(window.miCanva != undefined)
            window.miCanva.destroy();
            window.miCanva=new Chart(miCanvas,{
            type:"bar",
            data: {
                labels:["HP","Attack","Defense","Special-A","Special-D","Speed"],
                datasets:[
                {
                    label:`${data.forms[0].name}`,
                    backgroundColor:'rgba(54, 162, 235, 1)',
                    data:[`${data.stats[0].base_stat}`,`${data.stats[1].base_stat}`,`${data.stats[2].base_stat}`,`${data.stats[3].base_stat}`,`${data.stats[4].base_stat}`,`${data.stats[5].base_stat}`],
                    borderColor:[
                    'rgb(47,79,79)',
                    'rgb(47,79,79)',
                    'rgb(47,79,79)',
                    'rgb(47,79,79)',
                    'rgb(47,79,79)',
                    'rgb(47,79,79)',
                    
                    ],
                    backgroundColor:[
                    'rgb(0,128,128)',
                    'rgb(0,0,205)',
                    'rgb(70,130,180)',
                    'rgb(95,158,160)',
                    'rgb(100,149,237)',
                    'rgba(30,144,255)',
                    ],
                    borderWidth: 1,
                }
                ]
            },
            options:{
                scales:{
                    x:{
                        ticks:{
                            maxRotation: 90,
                            minRotation: 90,
                            color:'write',
                            font:{size:15},
                        }}}}
                })}
            });
            const pokeImage=(url) => {
                const pokePhoto = document.getElementById("pokeImg");
                pokePhoto.src = url;
            }}
    </script>
    <script src="./Chart.js"></script>
</body>
</html>